{
	"FilesFolder": "../../../../Assessments.Frontend.Web/Cache/",
	"ConnectionStrings": {
		"AzureBlobStorage": "UseDevelopmentStorage=true", // from configuration or user secrets
		"Fab4": "", // from configuration or user secrets
		"Rodliste2020": "" // from configuration or user secrets
	}
}
