{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  //"ApplicationSettings": {
  //  "AssessmentsApi": {
  //    "EndpointUrl": "https://localhost:44315/api/"
  //  }
  //}
}
