{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Assessments.*": "Debug"
    }
  },
  "ApplicationOptions": {
    "AlienSpecies2023": {
      "Enabled": true,
      "EnableExport": true,
      "TransformAssessments": true
    },
    "Species2021": {
      "TransformAssessments": false
    }
  }
}
